@extern "../../../../yaml/tiled_2d_map_layer_config.yaml"
@extern "../../../../yaml/loader_interface.yaml"
@extern "../../../../yaml/layer_interface.yaml"
@extern "../../../../yaml/tiled_2d_map_raster_layer_interface.yaml"
@extern "../../../../yaml/font_loader_interface.yaml"

tiled_2d_map_vector_layer_interface = interface +c {
    static create_from_style_json(layer_name: string, path: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64): tiled_2d_map_vector_layer_interface;

    static create_from_local_style_json(layer_name: string, style_json: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64): tiled_2d_map_vector_layer_interface;

    asLayerInterface(): layer_interface;
}
