@extern "../../../../yaml/tiled_2d_map_zoom_info.yaml"
@extern "../../../../yaml/loader_interface.yaml"
@extern "../../../../yaml/layer_interface.yaml"
@extern "../../../../yaml/tiled_2d_map_raster_layer_interface.yaml"
@extern "../../../../yaml/font_loader_interface.yaml"
@extern "../../../../yaml/color.yaml"
@extern "../../../../yaml/coord.yaml"

tiled_2d_map_vector_layer_interface = interface +c {
    static create_from_style_json(layer_name: string, path: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64): tiled_2d_map_vector_layer_interface;
    static create_from_style_json_with_zoom_info(layer_name: string, path: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64, zoom_info: tiled_2d_map_zoom_info): tiled_2d_map_vector_layer_interface;
    static create_from_local_style_json(layer_name: string, style_json: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64): tiled_2d_map_vector_layer_interface;
    static create_from_local_style_json_with_zoom_info(layer_name: string, style_json: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64, zoom_info: tiled_2d_map_zoom_info): tiled_2d_map_vector_layer_interface;

    set_selection_delegate(selection_delegate: tiled_2d_map_vector_layer_selection_callback_interface);

    asLayerInterface(): layer_interface;

    get_style_metadata_json(): optional<string>;
}

vector_layer_feature_info_value = record {
    string_value: optional<string>;
    double_value: optional<f64>;
    int_value: optional<i64>;
    bool_value: optional<bool>;
    color_value: optional<color>;
    list_float_value: optional<list<f32>>;
    list_string__value: optional<list<string>>;
}

vector_layer_feature_info = record {
    identifier: string;
    properties: map<string, vector_layer_feature_info_value>;
}

tiled_2d_map_vector_layer_selection_callback_interface = interface +c +j +o {
    did_select_feature(feature_info: vector_layer_feature_info, layer_identifier: string, coord: coord);
    did_click_background_confirmed(coord: coord) : bool;
}
