@extern "../../../../yaml/tiled_2d_map_zoom_info.yaml"
@extern "../../../../yaml/loader_interface.yaml"
@extern "../../../../yaml/layer_interface.yaml"
@extern "../../../../yaml/tiled_2d_map_raster_layer_interface.yaml"
@extern "../../../../yaml/font_loader_interface.yaml"
@extern "../../../../yaml/color.yaml"
@extern "../../../../yaml/coord.yaml"

@extern "../../../../yaml/texture_loader_result.yaml"
@extern "../../../../yaml/data_loader_result.yaml"


@extern "../../../../../external/djinni/support-lib/future.yaml"

tiled_2d_map_vector_layer_interface = interface +c {
    static create_from_style_json(layer_name: string, path: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64): tiled_2d_map_vector_layer_interface;
    static create_from_style_json_with_zoom_info(layer_name: string, path: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64, zoom_info: tiled_2d_map_zoom_info): tiled_2d_map_vector_layer_interface;
    static create_from_local_style_json(layer_name: string, style_json: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64): tiled_2d_map_vector_layer_interface;
    static create_from_local_style_json_with_zoom_info(layer_name: string, style_json: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64, zoom_info: tiled_2d_map_zoom_info): tiled_2d_map_vector_layer_interface;
    static create_from_local_data_provider(local_data_provider: tiled_2d_map_vector_layer_local_data_provider_interface, layer_name: string, loaders: list<loader_interface>, font_loader: font_loader_interface, dpFactor: f64): tiled_2d_map_vector_layer_interface;

    set_selection_delegate(selection_delegate: optional<tiled_2d_map_vector_layer_selection_callback_interface>);

    asLayerInterface(): layer_interface;

    set_min_zoom_level_identifier(value: optional<i32>);
    get_min_zoom_level_identifier(): optional<i32>;

    set_max_zoom_level_identifier(value: optional<i32>);
    get_max_zoom_level_identifier(): optional<i32>;

    get_style_metadata_json(): optional<string>;

    set_feature_state(identifier: string, properties: map<string, vector_layer_feature_info_value>);
    set_global_state(properties: map<string, vector_layer_feature_info_value>);
}

vector_layer_feature_info_value = record {
    string_val: optional<string>;
    double_val: optional<f64>;
    int_val: optional<i64>;
    bool_val: optional<bool>;
    color_val: optional<color>;
    list_float_val: optional<list<f32>>;
    list_string__val: optional<list<string>>;
}

feature_info_value_factory = interface +c {
    static create_string(value: string) : vector_layer_feature_info_value;
    static create_double(value: f64) : vector_layer_feature_info_value;
    static create_int(value: i64) : vector_layer_feature_info_value;
    static create_bool(value: bool) : vector_layer_feature_info_value;
    static create_color(value: color) : vector_layer_feature_info_value;
    static create_list_float(value: list<f32>) : vector_layer_feature_info_value;
    static create_list_string(value: list<string>) : vector_layer_feature_info_value;
}

vector_layer_feature_info = record {
    identifier: string;
    properties: map<string, vector_layer_feature_info_value>;
}

tiled_2d_map_vector_layer_selection_callback_interface = interface +c +j +o {
    did_select_feature(feature_info: vector_layer_feature_info, layer_identifier: string, coord: coord): bool;
    did_click_background_confirmed(coord: coord) : bool;
}

tiled_2d_map_vector_layer_local_data_provider_interface = interface +c +j +o {
    get_style_json(): string;

    load_sprite_async(scale: i32): future<texture_loader_result>;
    load_sprite_json_async(scale: i32): future<data_loader_result>;
    load_geojson(): future<data_loader_result>;
}
