@extern "../../../maps-core/djinni/yaml/layer_interface.yaml"
@extern "../../../maps-core/djinni/yaml/texture_holder_interface.yaml"
@extern "../../../maps-core/djinni/yaml/color.yaml"
@extern "../../../maps-core/djinni/yaml/coord.yaml"
@extern "../../../maps-core/djinni/yaml/vec_2_d.yaml"

gps_mode = enum {
	disabled;
	standard;
	follow;
	follow_and_turn;
}

gps_style_info = record {
	point_texture : optional<texture_holder_interface>;
	heading_texture : optional<texture_holder_interface>;
	accuracy_color : color;
}

gps_layer_callback_interface = interface +c +j +o {
    mode_did_change(mode: gps_mode);
    on_point_click(coordinate: coord);
}

gps_layer_interface = interface +c {
    static create(style_info: gps_style_info) : gps_layer_interface;
    set_callback_handler(handler: gps_layer_callback_interface);
	set_mode(mode: gps_mode);
    get_mode(): gps_mode;
	enable_heading(enable: bool);
	update_position(position: coord, horizontal_accuracy_m: f64);
	update_heading(angle_heading: f32);
    set_draw_point(enable: bool);
    set_draw_heading(enable: bool);
    enable_point_rotation_invariant(enable: bool);
    set_follow_initialize_zoom(zoom: optional<f32>);
    update_style(style_info: gps_style_info);

    asLayerInterface(): layer_interface;
}
