# maps-core

./: .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .swift-format  .swiftformat  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  Package.resolved  Package.swift  build.gradle.kts  clang-format.sh  cppcheck.sh  frame.pam  gradle.properties  main.cpp  readme.md  settings.gradle.kts
android/: .gitignore  CMakeLists.txt  build.gradle  consumer-rules.pro  copy_all_header_files_to_include_folder.sh  gradle.properties  publish_maven_command.txt  readme.md  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/assets/fonts/: FrutigerLTStd-Roman.json
android/src/main/cpp/graphics/: OpenGLContext.cpp  OpenGLContext.h  OpenGlContext.cpp  OpenGlContext.h  OpenGlHelper.cpp  OpenGlHelper.h  OpenGlRenderTarget.cpp  OpenGlRenderTarget.h  opengl_wrapper.h
android/src/main/cpp/graphics/objects/: GraphicsObjectFactoryOpenGl.cpp  GraphicsObjectFactoryOpenGl.h  IcosahedronOpenGl.cpp  IcosahedronOpenGl.h  Line2dOpenGl.cpp  Line2dOpenGl.h  LineGroup2dOpenGl.cpp  LineGroup2dOpenGl.h  Polygon2dOpenGl.cpp  Polygon2dOpenGl.h  Polygon2dTessellatedOpenGl.cpp  Polygon2dTessellatedOpenGl.h  PolygonGroup2dOpenGl.cpp  PolygonGroup2dOpenGl.h  PolygonPatternGroup2dOpenGl.cpp  PolygonPatternGroup2dOpenGl.h  Quad2dInstancedOpenGl.cpp  Quad2dInstancedOpenGl.h  Quad2dOpenGl.cpp  Quad2dOpenGl.h  Quad2dStretchedInstancedOpenGl.cpp  Quad2dStretchedInstancedOpenGl.h  Quad2dTessellatedOpenGl.cpp  Quad2dTessellatedOpenGl.h  Rectangle2dOpenGl.cpp  Rectangle2dOpenGl.h  Text2dInstancedOpenGl.cpp  Text2dInstancedOpenGl.h  Text2dOpenGl.cpp  Text2dOpenGl.h
android/src/main/cpp/graphics/shader/: AlphaInstancedShaderOpenGl.cpp  AlphaInstancedShaderOpenGl.h  AlphaShaderOpenGl.cpp  AlphaShaderOpenGl.h  BaseShaderProgramOpenGl.cpp  BaseShaderProgramOpenGl.h  ColorCircleShaderOpenGl.cpp  ColorCircleShaderOpenGl.h  ColorLineGroup2dShaderOpenGl.cpp  ColorLineGroup2dShaderOpenGl.h  ColorLineShaderOpenGl.cpp  ColorLineShaderOpenGl.h  ColorPolygonGroup2dShaderOpenGl.cpp  ColorPolygonGroup2dShaderOpenGl.h  ColorShaderOpenGl.cpp  ColorShaderOpenGl.h  ElevationInterpolationShaderOpenGl.cpp  ElevationInterpolationShaderOpenGl.h  IcosahedronColorShaderOpenGl.cpp  IcosahedronColorShaderOpenGl.h  PolygonPatternGroup2dShaderOpenGl.cpp  PolygonPatternGroup2dShaderOpenGl.h  RasterShaderOpenGl.cpp  RasterShaderOpenGl.h  ShaderFactoryOpenGl.cpp  ShaderFactoryOpenGl.h  SkySphereShaderOpenGl.cpp  SkySphereShaderOpenGl.h  SphereEffectShaderOpenGl.cpp  SphereEffectShaderOpenGl.h  StretchInstancedShaderOpenGl.cpp  StretchInstancedShaderOpenGl.h  StretchShaderOpenGl.cpp  StretchShaderOpenGl.h  TessellatedColorShaderOpenGl.cpp  TessellatedColorShaderOpenGl.h  TessellatedRasterShaderOpenGl.cpp  TessellatedRasterShaderOpenGl.h  TextInstancedShaderOpenGl.cpp  TextInstancedShaderOpenGl.h  (+2 more)
android/src/main/cpp/graphics/targettexture/: OpenGlRenderTargetTexture.cpp  OpenGlRenderTargetTexture.h  OpenGlTextureHolder.cpp  OpenGlTextureHolder.h
android/src/main/cpp/scheduling/: AndroidSchedulerCallback.cpp  AndroidSchedulerCallback.h  JNISchedulerCallback.cpp  JNISchedulerCallback.h
android/src/main/cpp/utils/: OpenGlPerformanceLogger.cpp  OpenGlPerformanceLogger.h  OpenGlPerformanceLoggerInterface.cpp
android/src/main/java/ch/ubique/mapscore/shared/graphics/: BitmapTextureHolder.java  BitmapTextureHolder.kt  GLTextureView.java  GlTextureView.kt
android/src/main/java/ch/ubique/mapscore/shared/map/: MapView.kt
android/src/main/java/io/openmobilemaps/mapscore/: MapsCore.kt
android/src/main/java/io/openmobilemaps/mapscore/extensions/: ColorExtensions.kt  FeatureValueExtensions.kt  OffscreenRenderExtensions.kt  SchedulerExtensions.kt
android/src/main/java/io/openmobilemaps/mapscore/graphics/: BitmapTextureHolder.kt  CanvasEdgeFillMode.kt  DataHolder.kt  GLThread.kt  GlTextureView.kt  VectorTileHolder.kt
android/src/main/java/io/openmobilemaps/mapscore/map/layers/: TiledRasterLayer.kt  TiledVectorLayer.kt
android/src/main/java/io/openmobilemaps/mapscore/map/loader/: DataLoader.kt  FontLoader.kt  TextureLoader.kt  TileLoader.kt
android/src/main/java/io/openmobilemaps/mapscore/map/scheduling/: AndroidScheduler.kt  (+2 more)
demo/android/openmobilemaps-kotlin/app/: build.gradle
demo/android/openmobilemaps-kotlin/app/src/main/: AndroidManifest.xml
demo/android/openmobilemaps-kotlin/app/src/main/res/values/: strings.xml  themes.xml
demo/android/openmobilemaps-kotlin/app/src/main/res/values-night/: themes.xml
jvm/: CMakeLists.txt  pom.xml  readme.md
jvm/src/main/cpp/jni/: GlTextureHelper.cpp  OSMesa.cpp
jvm/src/main/java/: com
jvm/src/main/java/android/os/: Parcelable.java
jvm/src/main/java/android/util/: Log.java
jvm/src/main/java/androidx/annotation/: Keep.java
jvm/src/main/java/io/openmobilemaps/mapscore/: GLThread.java  MapsCore.java  MapsCore.kt  MapsCoreTest.java  MapsCoreTest.kt  shared
jvm/src/main/java/io/openmobilemaps/mapscore/graphics/: BufferedImageTextureHolder.java
jvm/src/main/java/io/openmobilemaps/mapscore/util/: TriFunction.java
jvm/src/main/java/kotlinx/parcelize/: Parcelize.java
jvm/src/test/java/io/openmobilemaps/mapscore/: BaseDataLoaderTest.java  HttpDataLoaderTest.java  MapsCoreTest.java  OffscreenMapRendererTest.java
jvm/src/test/resources/: ch.geojson  style_geojson_ch.json  style_geojson_ch_label.json
jvm/src/test/resources/fonts/: Roboto-Regular.json
jvm/src/test/resources/styles/: style_geojson_ch.json
jvm/src/test/resources/styles/multisprite/: lightbasemap.json  sprite.json  style.json
layer-gps/android/: .gitignore  CMakeLists.txt  README.md  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
layer-gps/android/.cpp_includes/: GpsMode.h  GpsStyleInfo.h  NativeGpsLayerInterface.h  NativeGpsMode.h
layer-gps/android/src/main/: AndroidManifest.xml
layer-gps/android/src/main/java/io/openmobilemaps/gps/: GpsLayer.kt  GpsNativeInitializer.kt  GpsProviderType.kt  LayerGps.kt
(+5023 files in other folders)
