@extern "../../../../../yaml/tiled_2d_map_raster_layer_interface.yaml"
@extern "../../../../../yaml/texture_loader_interface.yaml"
@extern "../../../../../yaml/rect_coord.yaml"
@extern "../../../../../yaml/map_coordinate_system.yaml"
@extern "../../../../../yaml/tiled_2d_map_zoom_info.yaml"
@extern "../../../../../yaml/tiled_2d_map_zoom_level_info.yaml"
@extern "../../../../../yaml/tiled_2d_map_layer_config.yaml"

wmts_layer_dimension = record {
    identifier: string;
    default_value: string;
    values: list<string>;
}
wmts_tile_matrix = record {
    identifier: string;
    scale_denominator: f64;
    topLeftCornerX: f64;
    topLeftCornerY: f64;
    tileWidth: i32;
    tileHeight: i32;
    matrixWidth: i32;
    matrixHeight: i32;
}
wmts_tile_matrix_set = record {
    identifier: string;
    coordinate_system_identifier: string;
    matrices: list<wmts_tile_matrix>;
}
wmts_layer_description = record {
    identifier: string;
    title: optional<string>;
    abstractText: optional<string>;
    dimensions: list<wmts_layer_dimension>;
    bounds: rect_coord;
    tile_matrix_set_link: string;
    resource_template: string;
    resource_format: string;
}

wmts_capabilities_resource = interface +c {
    static create(xml: string) : wmts_capabilities_resource;
    create_layer(identifier: string, texture_loader: texture_loader_interface): tiled_2d_map_raster_layer_interface;

    get_all_layers(): list<wmts_layer_description>;
}

wmts_tiled_2d_map_layer_config_factory = interface +c {
    static create(wmts_layer_configuration: wmts_layer_description, zoom_level_info: list<tiled_2d_map_zoom_level_info>, zoom_info: tiled_2d_map_zoom_info, coordinate_system_identifier: string) : tiled_2d_map_layer_config;
}
