@extern "../../yaml/map_interface.yaml"
@extern "../../yaml/coord.yaml"
@extern "../../yaml/camera_interface.yaml"
@extern "../../yaml/rect_coord.yaml"

map_camera_2d_interface = interface +c {
    static create(map_interface: map_interface, screen_density_ppi: f32): map_camera_2d_interface;

    move_to_center_position_zoom(center_position: coord, zoom: f64, animated: bool);
    move_to_center_position(center_position: coord, animated: bool);
    get_center_position(): coord;

    set_zoom(zoom: f64, animated: bool);
    get_zoom(): f64;

    set_padding_left(padding: f32);
    set_padding_right(padding: f32);
    set_padding_top(padding: f32);
    set_padding_bottom(padding: f32);

    add_listener(listener: map_camera_2d_listener_interface);
    remove_listener(listener: map_camera_2d_listener_interface);

    get_visibile_rect(): rect_coord;

    as_camera_interface(): camera_interface;
}

map_camera_2d_listener_interface = interface +c +j +o {
    on_visible_bounds_changed(visible_bounds: rect_coord, zoom: f64);
}
