@extern "../../yaml/map_interface.yaml"
@extern "../../yaml/coord.yaml"
@extern "../../yaml/camera_interface.yaml"
@extern "../../yaml/rect_coord.yaml"
@extern "../../yaml/camera_mode_3d.yaml"

map_camera_listener_interface = interface +c +j +o {
    on_visible_bounds_changed(visible_bounds: rect_coord, zoom: f64);
    on_rotation_changed(angle: f32);
    on_map_interaction();
    on_camera_change(view_matrix: list<f32>, projection_matrix: list<f32>, vertical_fov: f32, horizontal_fov: f32, width: f32, height: f32, focus_point_altitude: f32, focus_point_position: coord, zoom: f32, mode: camera_mode_3d);
}
