<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openmobilemaps</groupId>
    <artifactId>maps-core</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>maps-core</name>
    <url>https://openmobilemaps.io</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <kotlin.version>1.9.21</kotlin.version>
        <CMAKE_CXX_COMPILER>clang++</CMAKE_CXX_COMPILER>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.borasoftware.balau</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>19.7.1</version>
                <executions>
                    <execution>
                        <id>build-native-release</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>configure</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!--
                            Disabled, bug in cmake-maven-plugin; creates bad commandline -G"Ninja" (bad quoting). Set generator to ninja (usually faster than make).
                            <generator>Ninja</generator>
                             -->
                            <cmakeSourceDirectory>${project.basedir}/..</cmakeSourceDirectory>
                            <cmakeBinaryDirectory>${project.build.directory}/build-native-release</cmakeBinaryDirectory>
                            <cmakeDefines>
                                <CMAKE_CXX_COMPILER>${CMAKE_CXX_COMPILER}</CMAKE_CXX_COMPILER>
                                <CMAKE_BUILD_TYPE>RelWithDebInfo</CMAKE_BUILD_TYPE>
                            </cmakeDefines>
                            <compileTargets>
                                <compileTarget>mapscore_jni</compileTarget>
                            </compileTargets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-native-debug</id>
                        <goals>
                            <goal>clean</goal>
                            <goal>configure</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <cmakeSourceDirectory>${project.basedir}/..</cmakeSourceDirectory>
                            <cmakeBinaryDirectory>${project.build.directory}/build-native-debug</cmakeBinaryDirectory>
                            <cmakeDefines>
                                <CMAKE_CXX_COMPILER>${CMAKE_CXX_COMPILER}</CMAKE_CXX_COMPILER>
                                <CMAKE_BUILD_TYPE>Debug</CMAKE_BUILD_TYPE>
                            </cmakeDefines>
                            <compileTargets>
                                <compileTarget>mapscore_jni</compileTarget>
                            </compileTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy native libraries to jar resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-lib</id>
                        <phase>process-classes</phase> <!-- directly after compile -->
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/build-native-release/jvm</directory>
                                    <includes>
                                        <include>libmapscore_jni_*.so</include>
                                    </includes>
                                    <targetPath>native/</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/build-native-debug/jvm</directory>
                                    <includes>
                                        <include>libmapscore_jni_*.so</include>
                                    </includes>
                                    <targetPath>native/</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
