@extern "../yaml/rect_coord.yaml"
@extern "../yaml/loader_status.yaml"
@extern "../yaml/map_camera_2d_interface.yaml"

error_manager_configuration = record {
    clear_errors_on_map_bounds_update: bool;
}

error_manager = interface +c
{
    static create(config: error_manager_configuration, camera: map_camera_2d_interface) : error_manager;
    
    set_configuration(config: error_manager_configuration);

    add_tiled_layer_error(error: tiled_layer_error);
    remove_error(url: string);
    clear_all_errors();

    add_error_listener(listener: error_manager_listener);
    remove_error_listener(listener: error_manager_listener);
}

error_manager_listener = interface +c +j +o
{
    on_tiled_layer_error_state_changed(errors: list<tiled_layer_error>);
}

tiled_layer_error = record
{
    status: loader_status;
    layer_name: string;
    url: string;
    is_recoverable: bool;
    bounds: rect_coord;
}
