@extern "../../../yaml/tiled_2d_map_layer_config.yaml"
@extern "../../../yaml/rect_coord.yaml"
@extern "../../../yaml/tiled_2d_map_zoom_level_info.yaml"
@extern "../../../yaml/tiled_2d_map_zoom_info.yaml"

wmts_dimension = record {
    key: string;
    values: list<string>;
    default_value: string;
}

wmts_layer = record {
    indentifier: string;
    url_format: string;
    bounds: rect_coord;
    dimensions: list<wmts_dimension>;
}

wmts_layer_configuration = record {
    indentifier: string;
    url_format: string;
    bounds: rect_coord;
    dimensions: map<string, string>;
}

wmts_tiled_2d_map_layer_config_factory = interface +c {
    static create(wmts_layer_configuration: wmts_layer_configuration, zoom_level_info: list<tiled_2d_map_zoom_level_info>, zoom_info: tiled_2d_map_zoom_info) : tiled_2d_map_layer_config;
}
