@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/coord.yaml"
@extern "../../../yaml/vec_2_f.yaml"
@extern "../../../yaml/color.yaml"
@extern "../../../yaml/size_type.yaml"
@extern "../../../yaml/color_state_list.yaml"

line_factory = interface +c {
    static create_line(identifier: string, coordinates: list<coord>, style: line_style) : line_info_interface;
}

line_cap_type = enum {
	BUTT;
	ROUND;
	SQUARE;
}

line_style = record {
    color: color_state_list;
    gap_color: color_state_list;
    opacity: f32;
    blur: f32;
    width_type: size_type;
    width: f32;
    dash_array: list<f32>;
    dash_fade: f32;
    dash_animation_speed: f32;
    line_cap: line_cap_type;
    offset: f32;
    dotted: bool;
    dotted_skew: f32;
}

line_info_interface = interface +c {
    get_identifier(): string;
    get_coordinates(): list<coord>;
    get_style(): line_style;
}

line_layer_callback_interface = interface +c +j +o {
    on_line_click_confirmed(line: line_info_interface);
}

line_layer_interface = interface +c {
    static create() : line_layer_interface;
    set_lines(lines: list<line_info_interface>);
    get_lines(): list<line_info_interface>;
    remove(line: line_info_interface);
    add(line: line_info_interface);
    clear();
    set_callback_handler(handler: line_layer_callback_interface);
    asLayerInterface(): layer_interface;
    invalidate();
    reset_selection();
    set_selected(selected_ids: set<string>);
    set_layer_clickable(is_layer_clickable: bool);
    set_render_pass_index(index: i32);
}
