@extern "../../../../yaml/tiled_2d_map_layer_config.yaml"
@extern "../../../../yaml/tile_loader_interface.yaml"
@extern "../../../../yaml/layer_interface.yaml"
@extern "../../../../yaml/coord.yaml"

tiled_2d_map_raster_layer_interface = interface +c {
    static create(layer_config: tiled_2d_map_layer_config, tile_loader: tile_loader_interface) : tiled_2d_map_raster_layer_interface;
    asLayerInterface(): layer_interface;
    set_callback_handler(handler: tiled_2d_map_raster_layer_callback_interface);
    get_callback_handler() : optional<tiled_2d_map_raster_layer_callback_interface>;
    remove_callback_handler();
    set_alpha(alpha: f64);
    get_alpha(): f64;
}

tiled_2d_map_raster_layer_callback_interface = interface +c +j +o {
    on_click_confirmed(coord: coord) : bool;
    on_long_press(coord: coord) : bool;
}