@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/coord.yaml"
@extern "../../../yaml/texture_holder_interface.yaml"
@extern "../../../yaml/vec_2_f.yaml"

icon_factory = interface +c {
    static create_icon(identifier: string, coordinate: coord, texture: texture_holder_interface, icon_size: vec_2_f, scale_type: icon_type) : icon_info_interface;
    static create_icon_with_anchor(identifier: string, coordinate: coord, texture: texture_holder_interface, icon_size: vec_2_f, scale_type: icon_type, icon_anchor: vec_2_f) : icon_info_interface;
}

icon_info_interface = interface +c {
    get_identifier() : string;
    get_texture() : texture_holder_interface;
    set_coordinate(coord: coord);
    get_coordinate() : coord;
    set_icon_size(size: vec_2_f);
    get_icon_size() : vec_2_f;
    set_type(scale_type: icon_type);
    get_type() : icon_type;
    get_icon_anchor() : vec_2_f;
}

icon_type = enum {
    scale_invariant;
    rotation_invariant;
    invariant;
    fixed;
}

icon_layer_callback_interface = interface +c +j +o {
    on_click_confirmed(icons: list<icon_info_interface>) : bool;
    on_longpress(coordinate: coord, icons: optional<list<icon_info_interface>>) : bool;
}

icon_layer_interface = interface +c {
    static create() : icon_layer_interface;
    set_icons(icons: list<icon_info_interface>);
    get_icons(): list<icon_info_interface>;
    remove(icon: icon_info_interface);
    add(icon: icon_info_interface);
    clear();
    set_callback_handler(handler: icon_layer_callback_interface);
    asLayerInterface(): layer_interface;
    invalidate();
    set_layer_clickable(is_layer_clickable: bool);
}
