@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/coord.yaml"
@extern "../../../yaml/texture_holder_interface.yaml"
@extern "../../../yaml/vec_2_f.yaml"
@extern "../../../yaml/blend_mode.yaml"

icon_factory = interface +c {
# iconSize is in meters when scaleType is scale invariant(i.e. FIXED or ROTATION_INVARIANT), screen pixels otherwise
    static create_icon(identifier: string, coordinate: coord, texture: texture_holder_interface, icon_size: vec_2_f, scale_type: icon_type, blend_mode: blend_mode) : icon_info_interface;
# iconSize is in meters when scaleType is scale invariant(i.e. FIXED or ROTATION_INVARIANT), screen pixels otherwise
    static create_icon_with_anchor(identifier: string, coordinate: coord, texture: texture_holder_interface, icon_size: vec_2_f, scale_type: icon_type, blend_mode: blend_mode, icon_anchor: vec_2_f) : icon_info_interface;
}

icon_info_interface = interface +c {
    get_identifier() : string;
    get_texture() : texture_holder_interface;
    set_coordinate(coord: coord);
    get_coordinate() : coord;
# iconSize is in meters when scaleType is scale invariant(i.e. FIXED or ROTATION_INVARIANT), screen pixels otherwise
    set_icon_size(size: vec_2_f);
# iconSize is in meters when scaleType is scale invariant(i.e. FIXED or ROTATION_INVARIANT), screen pixels otherwise
    get_icon_size() : vec_2_f;
    set_type(scale_type: icon_type);
    get_type() : icon_type;
    get_icon_anchor() : vec_2_f;
    get_blend_mode() : blend_mode;
}

icon_type = enum {
    scale_invariant;
    rotation_invariant;
    invariant;
    fixed;
}

icon_layer_callback_interface = interface +c +j +o {
    on_click_confirmed(icons: list<icon_info_interface>) : bool;
    on_long_press(icons: list<icon_info_interface>) : bool;
}

icon_layer_interface = interface +c {
    static create() : icon_layer_interface;
    set_icons(icons: list<icon_info_interface>);
    get_icons(): list<icon_info_interface>;
    remove(icon: icon_info_interface);
    remove_list(icons: list<icon_info_interface>);
    remove_identifier(identifier: string);
    remove_identifier_list(identifiers: list<string>);
    add(icon: icon_info_interface);
    add_list(icons: list<icon_info_interface>);
    clear();
    set_callback_handler(handler: icon_layer_callback_interface);
    asLayerInterface(): layer_interface;
    invalidate();
    set_layer_clickable(is_layer_clickable: bool);
    set_render_pass_index(index: i32);

    # scale an icon, use repetitions for pulsating effect (repetions == -1 -> forever)
    animate_icon_scale(identifier: string, from: f32, to: f32, duration: f32, repetitions: i32);
}
