@extern "../../yaml/texture_holder_interface.yaml"

loader_status = enum {
    ok;
    error_400;
    error_404;
    error_timeout;
    error_network;
    error_other;
}

texture_loader_result = record {
    data: optional<texture_holder_interface>;
    status: loader_status;
}

vector_tile_holder_interface = interface +j +o {
	get_data(): binary;
}

vector_tile_loader_result = record {
    data: optional<vector_tile_holder_interface>;
    status: loader_status;
}

tile_loader_interface = interface +c +j +o {
    load_texture(url: string): texture_loader_result;
    load_vector_tile(url: string): vector_tile_loader_result;
}
