@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/color.yaml"
@extern "../../../yaml/coord.yaml"

polygon = record {
    identifier: string;
    coordinates: list<coord>;
    holes: list<list<coord>>;
    isConvex: bool;
    color: color;
}

polygon_layer_interface = interface +c {
    static create() : polygon_layer_interface;
    set_polygons(polygons: list<polygon>);
    get_polygons(): list<polygon>;
    remove(polygon: polygon);
    add(polygon: polygon);
    clear();
    asLayerInterface(): layer_interface;
}
