@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/color.yaml"
@extern "../../../yaml/coord.yaml"

polygon_info = record {
    identifier: string;
    coordinates: list<coord>;
    holes: list<list<coord>>;
    isConvex: bool;
    color: color;
    highlight_color: color;
}

polygon_layer_callback_interface = interface +c +j +o {
    on_click_confirmed(polygon: polygon_info);
}

polygon_layer_interface = interface +c {
    static create() : polygon_layer_interface;
    set_polygons(polygons: list<polygon_info>);
    get_polygons(): list<polygon_info>;
    remove(polygon: polygon_info);
    add(polygon: polygon_info);
    addAll(polygons: list<polygon_info>);
    clear();
    set_callback_handler(handler: polygon_layer_callback_interface);
    asLayerInterface(): layer_interface;
}
