@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/color.yaml"
@extern "../../../yaml/coord.yaml"
@extern "../../../yaml/polygon_coord.yaml"
@extern "../../../yaml/graphics_object_factory_interface.yaml"
@extern "../../../yaml/coordinate_conversion_helper_interface.yaml"
@extern "../../../yaml/polygon_2d_interface.yaml"

polygon_style = record {
    color: color;
    opacity: f32;
}

polygon_info = record {
    identifier: string;
    coordinates: polygon_coord;
    color: color;
    highlight_color: color;
}

polygon_layer_callback_interface = interface +c +j +o {
    on_click_confirmed(polygon: polygon_info): bool;
    on_click_unconfirmed(polygon: polygon_info): bool;
}

polygon_layer_interface = interface +c {
    static create() : polygon_layer_interface;
    set_polygons(polygons: list<polygon_info>);
    get_polygons(): list<polygon_info>;
    remove(polygon: polygon_info);
    add(polygon: polygon_info);
    addAll(polygons: list<polygon_info>);
    clear();
    set_callback_handler(handler: polygon_layer_callback_interface);
    asLayerInterface(): layer_interface;
    reset_selection();
    set_layer_clickable(is_layer_clickable: bool);
}

polygon_mask_object_interface = interface +c {
    static create(graphics_object_factory: graphics_object_factory_interface, conversion_helper: coordinate_conversion_helper_interface, is_3d: bool) : polygon_mask_object_interface;
    set_polygons(polygons: list<polygon_coord>);
    set_polygon(polygon: polygon_coord);
    get_polygon_object(): polygon_2d_interface;
}
