@extern "../yaml/loader_interface.yaml"
@extern "../yaml/font_loader_interface.yaml"
@extern "../yaml/data_loader_result.yaml"
@extern "../yaml/texture_loader_result.yaml"
@extern "../../external/djinni/support-lib/future.yaml"


# only needed for web
global_loader_interface = interface +c {
    static create(): global_loader_interface;
    
    create_loader(): loader_interface;
    create_font_loader(loader: loader_interface, base_url: string): font_loader_interface;
    
    process_load_requests();
    enqueueDataLoadRequest(url: string, etag: optional<string>): future<data_loader_result>;
    enqueueTextureLoadRequest(url: string, etag: optional<string>): future<texture_loader_result>;
    cancel(url: string);
}
