scheduler_graphics_task_callbacks = interface +c {
    requestGraphicsTaskExecution();
}

scheduler_interface = interface +c +j +o {
    addTask(task: task_interface);
    addTasks(tasks: list<task_interface>);
    removeTask(id: string);
    clear();
    pause();
    resume();
    destroy();
    has_separate_graphics_invocation(): bool;
    # Execute added graphics tasks. Returns true, if there are unprocessed tasks in the queue after the execution.
    run_graphics_tasks(): bool;
    set_scheduler_graphics_task_callbacks(callbacks: scheduler_graphics_task_callbacks);
}

task_interface = interface +c +j +o {
    get_config() : task_config;
    run();
}

task_config = record {
    id: string;
    delay: i64;
    priority: task_priority;
    execution_environment: execution_environment;
}

task_priority = enum {
    high;
    normal;
    low;
}

execution_environment = enum {
    io;
    computation;
    graphics;
}

thread_pool_scheduler = interface +c {
    static create(): scheduler_interface;
}
