@extern "../../yaml/rendering_context_interface.yaml"
@extern "../../yaml/line_style.yaml"

shader_program_interface = interface +c +o {
    get_program_name() : string;
    setup_program(context: rendering_context_interface);
    pre_render(context: rendering_context_interface);
}

line_shader_program_interface = interface +c +o {
    get_rect_program_name() : string;
    setup_rect_program(context: rendering_context_interface);
    get_point_program_name() : string;
    setup_point_program(context: rendering_context_interface);
    pre_render_rect(context: rendering_context_interface);
    pre_render_point(context: rendering_context_interface);
}

shader_factory_interface = interface +c +j +o {
    create_alpha_shader() : alpha_shader_interface;
    create_color_line_shader() : color_line_shader_interface;
    create_color_shader() : color_shader_interface;
    create_color_circle_shader() : color_circle_shader_interface;
}

alpha_shader_interface = interface +c +o {
    update_alpha(value: f32);
    as_shader_program_interface() : shader_program_interface;
}

color_shader_interface = interface +c +o {
    set_color(red: f32, green: f32, blue: f32, alpha: f32);
    as_shader_program_interface() : shader_program_interface;
}

color_line_shader_interface = interface +c +o {
    set_style(line_style: line_style);
    as_line_shader_program_interface() : line_shader_program_interface;
}

color_circle_shader_interface = interface +c +o {
    set_color(red: f32, green: f32, blue: f32, alpha: f32);
    as_shader_program_interface() : shader_program_interface;
}
