@extern "../../../yaml/font_loader_interface.yaml"
@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/coord.yaml"
@extern "../../../yaml/font.yaml"

text_factory = interface +c {
    static create_text(text: string, coordinate: coord, font: font) : text_info_interface;
}

text_layer_interface = interface +c {
    static create(font_loader: font_loader_interface) : text_layer_interface;
    set_texts(texts: list<text_info_interface>);
    asLayerInterface(): layer_interface;
    invalidate();
}

text_info_interface = interface +c +j +o {
    get_text() : string;
    get_coordinate() : coord;
    get_font(): font;
}

