@extern "../../../yaml/font_loader_interface.yaml"
@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/coord.yaml"
@extern "../../../yaml/font.yaml"

anchor = enum {
    CENTER;
    LEFT;
    RIGHT;
    TOP;
    BOTTOM;
    TOP_LEFT;
    TOP_RIGHT;
    BOTTOM_LEFT;
    BOTTOM_RIGHT;
}

formatted_string_entry = record {
    text: string;
    scale: f32;
} deriving (eq, ord)

text_factory = interface +c {
    static create_text(text: list<formatted_string_entry>, coordinate: coord, font: font, text_anchor: anchor) : text_info_interface;
}

text_layer_interface = interface +c {
    static create(font_loader: font_loader_interface) : text_layer_interface;
    set_texts(texts: list<text_info_interface>);
    asLayerInterface(): layer_interface;
    invalidate();
}

text_info_interface = interface +c +j +o {
    get_text() : list<formatted_string_entry>;
    get_coordinate() : coord;
    get_font(): font;
    get_text_anchor(): anchor;
}

