@extern "../../../yaml/font_loader_interface.yaml"
@extern "../../../yaml/layer_interface.yaml"
@extern "../../../yaml/coord.yaml"
@extern "../../../yaml/font.yaml"

anchor = enum {
    CENTER;
    LEFT;
    RIGHT;
    TOP;
    BOTTOM;
    TOP_LEFT;
    TOP_RIGHT;
    BOTTOM_LEFT;
    BOTTOM_RIGHT;
}

text_justify = enum {
    AUTO;
    LEFT;
    CENTER;
    RIGHT;
}

text_symbol_placement = enum {
    POINT;
    LINE;
    LINE_CENTER;
}

symbol_alignment = enum {
    MAP;
    VIEWPORT;
    AUTO;
}

icon_text_fit = enum {
    NONE;
    WIDTH;
    HEIGHT;
    BOTH;
}

symbol_z_order = enum {
    AUTO;
    VIEWPORT_Y;
    SOURCE;
}

formatted_string_entry = record {
    text: string;
    scale: f32;
} deriving (eq, ord)

text_factory = interface +c {
    static create_text(text: list<formatted_string_entry>, coordinate: coord, font: font, text_anchor: anchor, text_justify: text_justify) : text_info_interface;
}

text_layer_interface = interface +c {
    static create(font_loader: font_loader_interface) : text_layer_interface;
    set_texts(texts: list<text_info_interface>);

    asLayerInterface(): layer_interface;
    invalidate();
}

text_info_interface = interface +c +j +o {
    get_text() : list<formatted_string_entry>;
    get_coordinate() : coord;
    get_font(): font;
    get_text_anchor(): anchor;
    get_text_justify(): text_justify;
    get_symbol_placement(): text_symbol_placement;
    get_line_coordinates(): optional<list<coord>>;
}

