coordinate_conversion_helper_interface = interface +c {
    register_converter(from: string, to: string, converter: coordinate_converter_interface);
    convert(to: string, coordinate: coord) : coord;
    convert_rect(to: string, rect: rect_coord) : rect_coord;
    convert_rect_to_render_system(rect: rect_coord) : rect_coord;
    convert_to_render_system(coordinate: coord) : coord;
}

coordinate_converter_interface = interface +c +j +o {
    convert(coordinate: coord) : coord;
}

map_coordinate_system = record {
    identifier: string;
    bounds: rect_coord;
    unit_to_screen_meter_factor: f32;
}

coord = record {
    system_identifier: string;
    x: f64;
    y: f64;
    z: f64;
}

rect_coord = record {
    top_left: coord;
    bottom_right: coord;
}
